{
  "schemaVersion": 1,
  "id": "gts",
  "version": "${version}",

  "name": "gts",
  "description": "",
  "authors": [],
  "contact": {},

  "license": "MIT",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "org.pokesplash.gts.fabric.GtsFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": ">=1.19.2",
    "impactor": ">=5.1.0"
  }
}
